[33m14467eb[m[33m ([m[1;36mHEAD -> [m[1;32mspeech-to-text[m[33m, [m[1;31morigin/speech-to-text[m[33m)[m HEAD@{0}: checkout: moving from speech-to-text to speech-to-text
[33m14467eb[m[33m ([m[1;36mHEAD -> [m[1;32mspeech-to-text[m[33m, [m[1;31morigin/speech-to-text[m[33m)[m HEAD@{1}: checkout: moving from main to speech-to-text
[33mb1681a0[m[33m ([m[1;32mmain[m[33m)[m HEAD@{2}: commit: added db interactions
[33m5f4e4fd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: checkout: moving from speech-to-text to main
[33m14467eb[m[33m ([m[1;36mHEAD -> [m[1;32mspeech-to-text[m[33m, [m[1;31morigin/speech-to-text[m[33m)[m HEAD@{4}: checkout: moving from main to speech-to-text
[33m5f4e4fd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{5}: pull: Fast-forward
[33mf36a46c[m HEAD@{6}: checkout: moving from speech-to-text to main
[33m14467eb[m[33m ([m[1;36mHEAD -> [m[1;32mspeech-to-text[m[33m, [m[1;31morigin/speech-to-text[m[33m)[m HEAD@{7}: commit: deleted frontend-new
[33ma4b341b[m HEAD@{8}: commit: no vite used
[33mc88228b[m HEAD@{9}: commit: comment added
[33m61422fd[m HEAD@{10}: commit: audio files removed
[33m0fefb49[m HEAD@{11}: commit: unnessessary code removed
[33mb4f0c6c[m HEAD@{12}: commit: comments deleted
[33m0858f11[m HEAD@{13}: commit: data lake code added
[33mf4a68f5[m HEAD@{14}: commit: css added
[33mca7b7f3[m HEAD@{15}: commit: changed the path
[33m7094e5d[m HEAD@{16}: commit: small change
[33m387acdd[m HEAD@{17}: commit: front end added
[33me5be2bd[m HEAD@{18}: commit: pipeline updated
[33mf36a46c[m HEAD@{19}: checkout: moving from main to speech-to-text
[33mf36a46c[m HEAD@{20}: pull: Fast-forward
[33m2454cb5[m HEAD@{21}: checkout: moving from test to main
[33mcb3cdd2[m HEAD@{22}: commit: test commit
[33m2454cb5[m HEAD@{23}: checkout: moving from main to test
[33m2454cb5[m HEAD@{24}: commit: test commit
[33mf224c1a[m HEAD@{25}: clone: from https://github.com/Centennial-SHN/SHN-Project.git
